<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Page index</title>
      <link rel="stylesheet" href="style.css" /> 
  </head>
  <body bgcolor="green">
    <h1>BIENVENUE A LA PAGE SUR LE FOOTBALL</h1>
    <h2>L'histoire du football rend compte de la naissance et de l'évolution du football, un sport collectif né au milieu du xixe siècle en Grande-Bretagne qui est devenu au siècle suivant le plus populaire au monde.

Les racines que ce sport partage avec d'autres jeux de « football » remontent au Moyen Âge. Il est l'héritier de la soule médiévale, pratiqué notamment dans le Nord-Ouest de la France et dans les îles Britanniques, et du Calcio florentin, des jeux caractérisés par leur violence et leur peu de règles.

Au début du xixe siècle, les écoles anglaises intègrent progressivement le sport à leur cursus et impulsent sa formalisation. Les règles de Cambridge sont en octobre 1848 une première tentative d'unification des règles du football. Les premiers clubs indépendants apparaissent à la fin des années 1800 ; en 1863, onze d'entre eux fondent the Football Association, chargée d'organiser la pratique du football en Angleterre. Elle publie peu après les premières « Lois du jeu » (en anglais : Laws of the Game), largement inspirées par celles de Cambridge.

Dès lors, le football connait une progression continue dans sa pratique. En 1885, le professionnalisme est autorisé en Grande-Bretagne, tandis que les premiers clubs sont créés à travers le monde, particulièrement en Europe et en Amérique du Sud. La Fédération internationale de football association (FIFA) est fondée en 1904 à Paris par des représentants de sept pays européens. Encouragée par le succès populaire rencontré par les tournois de football aux Jeux olympiques, la FIFA organise en 1930 la première édition de la Coupe du monde, qui devient un des principaux événements sportifs planétaires.</h2>
    <p>Une image de ce qu’était le football avant et maintenant.</p>
    <a href="https://ibb.co/0Kyn8nr"><img src="https://i.ibb.co/sC9gkgq/Association-football-history.png" alt="Association-football-history" border="0"></a> <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>Football : les règles de base. <br/>
      <br/>
      <br/>
Selon ces lois, le football se joue sur un terrain rectangulaire dont les dimensions peuvent être variables d'un stade à l'autre : entre 90 et 120 m pour la ligne de touche et entre 45 et 90 m pour celle de but. Sur ce terrain donc, deux équipes composées de onze joueurs chacune s'affrontent, l'objectif étant de marquer le plus de points possible dans le but du camp adverse. Les « cages », comme on les surnomme parfois, doivent observer une distance de 7,32 m entre les deux poteaux. Leur hauteur est de 2,44 m. Le but est gardé par le goal, ou gardien, qui est le seul à pouvoir toucher le ballon de football avec les mains lorsqu'il est dans sa surface. Les autres joueurs en revanche ne peuvent utiliser ni leurs mains ni leurs bras pour toucher le ballon. Par ailleurs, le match ne peut se poursuivre si l'une des deux équipes compte moins de sept joueurs.</p> <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>Les autres lois essentielles du football. <br/>
      <br/>
      <br/>
Un match de football dure 90 minutes, divisées en deux périodes de 45 minutes. Entre ces deux sessions de jeu, on observe une mi-temps de 15 minutes. L'objectif est ainsi de marquer des points dans le camp de but adverse. Un point est validé lorsque le ballon franchit entièrement la ligne de but entre les deux poteaux et sous la barre transversale. S'il y a égalité entre les équipes, alors il y a match nul. Les joueurs peuvent être passibles de sanctions lorsque ceux-ci commettent des fautes. Le carton jaune fait ainsi office d'avertissement lorsqu'il y a un manquement mineur au règlement. Au bout de deux cartons jaunes pour un même joueur lors d'un match, ceux-ci se transforment en carton rouge. Le joueur est alors exclu du terrain. Par ailleurs, un carton rouge peut être directement donné si un joueur commet une faute grave.</p>
    <a href="https://ibb.co/x7Ts0vM"><img src="https://i.ibb.co/rwrtSPZ/foot-terrain-de-jeu-babelzone.png" alt="foot-terrain-de-jeu-babelzone" border="0"></a> <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>1) Lionel Messi

 

- Il est aujourd'hui une véritable icône du football. L'attaquant argentin est considéré par beaucoup comme le meilleur joueur de tout les temps. La Pulga a tout gagné en tant que joueur, la dernière Coupe du Monde était la dernière pièce qui manquait dans son armoire à trophées.</p> <br/>
    <br/>
    <br/>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/5GG2MtR/Lionel-Messi-Player-of-FC-Barcelona-team.jpg" alt="Lionel-Messi-Player-of-FC-Barcelona-team" border="0"></a> <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>2) Pelé

 

- Durant ses 21 ans de carrière, il a fasciné la planète par son talent. Il a réalisé des gestes techniques difficiles avec une simplicité déconcertante et a été un buteur prolifique, un meneur de jeu magistral, un passeur hors pair et un maestro aux inspirations géniales hyper complet avec des statistiques de folie et un palmarès international inégalé. N'en déplaisent à certains, Pelé reste, et restera "O Rei".</p> <br/>
    <br/>
    <br/>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/7N34FDF/PELE.jpg" alt="PELE" border="0"</a>     <br/>
    <br/>
    <br/>
    <br/>
    <br/>
      <p>3) Johan Cruyff
- Véritable légende du ballon rond dont le seul défaut est de n'avoir rien gagné avec les Pays-Bas, il préfigurait dans les années 70, le footballeur moderne et rebelle, à la fois caractérisé par ses qualités physiques, sa vision du jeu panoramique et son talent époustouflant, mais aussi par des méthodes bien précises.</p> <br/>
      <br/>
      <br/>
      <br/>
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/55fHf6y/JOHAN-CRUYF.jpg" alt="JOHAN-CRUYF" border="0"></a>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <p>Retourner à la <a href=PageIndex50.html>Page1</a> </p> <br/>
      <br/>
      <br/>
  </body>
</html>