<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Page index</title>
      <link rel="stylesheet" href="style.css" />
  </head>
  <body bgcolor="turquoise">
    <h1>BIENVENUE A LE SITE WEB DE ISMAEL YANAYER BOUDAHA</h1>
    <h2>Sur ce site, on parle du football et de l’art de dessiner le football nous parlerons comment il a été creer, comment il joue et qui sont les meilleurs dans le sport et enfin nous parlerons de l’art du dessin qu’il est, pour qu’il serve et nous parlerons aussi qui étaient les plus prestigieux dans cet art.</h2>
    <p>
    Souhaitez-vous allez sur la page sur le football <a href="file:///C:/Users/yanna/OneDrive/Documents/html/Football10.html">Page2</a> <br/>
    <br/>
    <a href="https://ibb.co/n0k7r3b"><img src="https://i.ibb.co/X4J7Xyb/futbol-Imagen.jpg" alt="futbol-Imagen" border="0"></a> <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    Ou vous pouvez également aller si vous voulez à la page l’art du dessin <a href=file:///C:/Users/yanna/OneDrive/Documents/html/ArtdeDessin50.html>Page3</a> <br/>
    <br/>
    <a href="https://ibb.co/hRgsmRF"><img src="https://i.ibb.co/qMDBrMY/drawing-painting-artwork-paintbrushes-color-material-253960.jpg" alt="drawing-painting-artwork-paintbrushes-color-material-253960" border="0"></a> </p>
    <br/>
    <br/>
  </body>
</html>